# Generated by Django 3.1.4 on 2021-06-25 03:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('central_supplies', '0004_auto_20210625_0204'),
        ('orders', '0002_auto_20210625_0251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='added_by',
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='product',
            field=models.ForeignKey(limit_choices_to={'available': True}, on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='central_supplies.product'),
        ),
    ]
