# Generated by Django 3.1.4 on 2021-10-31 00:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('central_supplies', '0005_suppliedaccount'),
        ('orders', '0004_request_requestitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incoming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('reference_number', models.CharField(db_index=True, max_length=200)),
                ('vendor', models.CharField(db_index=True, max_length=200)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.RemoveField(
            model_name='requestitem',
            name='price',
        ),
        migrations.CreateModel(
            name='IncomingItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('incoming', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incoming', to='orders.incoming')),
                ('product', models.ForeignKey(limit_choices_to={'available': True}, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='central_supplies.product')),
            ],
        ),
    ]
