# Generated by Django 3.1.4 on 2021-11-08 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('central_supplies', '0006_auto_20211031_0115'),
        ('orders', '0006_auto_20211108_0657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incomingitem',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='central_supplies.product'),
        ),
    ]
