# Generated by Django 3.1.4 on 2021-11-21 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20211108_0829'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='paid',
            new_name='forwarded',
        ),
        migrations.RenameField(
            model_name='request',
            old_name='paid',
            new_name='done_inv',
        ),
    ]
